<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!--/*/ <th:block th:include="general.html :: headerfiles">
        </th:block> /*/-->

    <title>BTC Ticker</title>
</head>
<body>
<nav th:replace="general.html :: navbar(navbarHref='/')"></nav>

<main role="main" class="container">
    <h1>Error occurred</h1>
</main>

<div th:replace="general.html :: footer"></div>
</body>
</html>